---
stages:
  - test
  - release

default:
  tags:
    - capinside-tooling-production

variables:
  GO_VERSION: 1.19.3
  GO_BUILD_IMAGE: golang:${GO_VERSION}-alpine

go-test:
  image:
    name: ${GO_BUILD_IMAGE}
  rules:
    - if: $CI_MERGE_REQUEST_IID
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
  before_script:
    - apk add make musl-dev gcc git
    - git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/".insteadOf https://gitlab.com/
    - go env -w GOPRIVATE=gitlab.com/${CI_PROJECT_NAMESPACE}
  script:
    - make test
  stage: test

.semantic-release:
  image:
    name: $CI_IMAGE
  variables:
    GIT_STRATEGY: clone
    GIT_DEPTH: ""
    GL_TOKEN: ${RELEASE_TOKEN}

release-dry-run:
  extends: .semantic-release
  rules:
    - if: $CI_MERGE_REQUEST_IID
  script:
    - semantic-release --dry-run --no-ci

release:
  extends: .semantic-release
  rules:
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_MESSAGE =~ /^release: .*/"
      when: never
    - if: "$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
  script:
    - semantic-release
  stage: release
